{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-demo-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/apps/src/Demo.Api/Demo.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
